@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

body{
    font-family: "Inter", sans-serif;
    background-color: black;
    color: white;
    

}

/* default styles */
*{
    margin: 0 auto;
}
.container{
   width: 90%;
   margin: 5rem auto;
   
}
.span{
    border-radius: 36px;
    background: rgb(230, 83, 60);
    padding: 12px 30px;
}
/* navbar styles starts here */

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-title{
color: rgb(230, 83, 60);
font-size: 2.25rem;
font-weight: 800;
}

.nav-option{
    display: flex;
    justify-content: space-evenly;
    gap: 3rem;
    align-items: center;
}


/* banner */
.banner{

width: 1000px;
height: 500px;
display: flex;


}
.banner-title h3{
    
font-size: 3rem;
font-weight: 700;
text-align: left;
}
.font{
    font-family: "Dancing Script", cursive;
   
}
.banner-title p{
    font-size: 12px;
font-weight: 400;
}

.btn-primary{
     gap: 1rem;
    margin-top: 20px;
}
.first-btn{
    border-radius: 42px;
    background: rgb(230, 83, 60);
    padding: 16px 40px;
    border: none;
}
.second-btn{
    box-sizing: border-box;
border: 1px solid rgb(255, 255, 255);
border-radius: 42px;
padding: 16px 40px;
}

.image-content img{
    width: 349px;
height: 350px;
}
.image-content{
    position: relative;

}
.card-1{
    width: max-content;
    padding: 8px 15px;
    font-size: 15px;
    border-radius: 10px;
    position: absolute;
    margin-bottom: 100px;
    bottom: 8px;
    right: 480px;
background: rgb(185, 185, 185);
color: rgba(239, 237, 232, 0.65);
}


.teams{
    width: 1044px;
    height: 552px;
}
.your-habits{
     max-width: 670px;
     margin: 40px auto;
     text-align: center;
}
.your-habits h4{
    font-size: 32px;
    font-weight: 900;
}
.your-habits p{
    font-size: 10px;
    font-weight: 400;
}

.teams-image-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.box-1 img{
    border-radius: 50%;
}
.box-1 h5{
    text-align: center;
    margin-top: 10px;
}
.box-1 p{
    font-size: 8px;
}
.box-2 img{
     border-radius: 50%;
}
.box-2 h5{
    text-align: center;
    margin-top: 10px;
}
.box-2 p{
    font-size: 8px;
}
.box-3 img{
    border-radius: 50%;
}
.box-3 h5{
    text-align: center;
    margin-top: 10px;
}
.box-3 p{
    font-size: 8px;
}

.box-4 img{
    border-radius: 50%;
}
.box-4 h5{
     text-align: center;
     margin-top: 10px;
}
.box-4 p{
    font-size: 8px;
}

.run-section-container{
    display: flex;
    width: 1060px;
    height: 351px;
    border-radius: 18px;
background: rgb(34, 34, 34);
    
}

.run-section-content{
    width: 443px;
    height: 290px;
}
.run-section-content h3{
    font-size: 32px;
font-weight: 900;
margin-top: 30px;
}
.run-section-content p{
    font-size: 8px;
font-weight: 400;
margin-top: 20px;
margin-bottom: 20px;
}
.image-section img{
    width: 350px;
height: 300px;
border-radius: 15px;
margin: 20px 20px;

}

.BMI{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}
.BMI h2{
     font-size: 32px;
font-weight: 900;
}
.BMI p{
    font-size: 12px;
    margin-top: 10px;
}

.calculate-section-container{
    width: 1060px;
height: 400px;
margin-top: 30px;
background: rgb(34, 34, 34);
display: flex;
}

   .calculate-section h3{
  font-size: 20px; 
  margin-left: 50px; 
  margin-top: 50px;
}
table{
    margin-top: 16px;
    margin-top: 30px;
    margin-left: 50px;

}
th, td{
    text-align: left;
}
table, th, td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px;
}

.calculate-BMI h3{
    font-size: 20px;
     margin-top: 50px;
     margin-right: 60px;
}
.calculate-BMI p{
    margin-top: 10px;
    margin-right: 60px;
    font-size: 10px;
}

.calculate-BMI form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  margin-top: 16px;
}
.form-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px 12px 20px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
width: 90%;
color: #2b2b2b;
}
.form-2{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px 12px 20px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
width: 90%;
color: #2b2b2b;
}
.form-3{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 12px 20px 12px 20px;
    border-radius: 8px;
background: rgba(255, 255, 255, 0.1);
width: 90%;
color: #2b2b2b;
}

.button{
    border-radius: 30px;
    background: rgb(230, 83, 60);
    padding: 12px 50px;
    border: none;
    margin-left: 10px;
}

.teams-section-container{
    width: 1060px;
    height: 622px;
    margin-top: 50px;
}
.team-content{
     text-align: center;
}
.team-content h3{
    font-size: 32px;
    font-weight: 800;
}
.team-content p{
    font-size: 8px;
    font-weight: 400;
    margin-top: 10px;
    margin-bottom: 10px;
}

.row-1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
.country-card img{
    width: 300px;
    height: 250px;
   
}

.country-card{
    position: relative;
}
.country-card h5{
    position: absolute;
   bottom: 20%;
    left: 20%;
}

.country-card p{
    position: absolute;
    bottom: 15%;
    left: 20%;
    font-size: 10px;
}

.row-2{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 10px;
}


.footer-section-container{
    width: 1060px;
    height: 380px;
    background: rgba(255, 255, 255, 0.1);
}
.footer-section{
    display: flex;
}

.first-content{
    margin-top: 40px;
    margin-left: 80px;
}

.first-content h2{
    font-size: 32px;
    font-weight: 800;
    color: rgb(230, 83, 60);
}
.first-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    margin-top: 10px;
}

.secound-content{
     margin-top: 40px;
     margin-left: 60px;
}
.secound-content h4 {
  font-size: 24px;
font-weight: 700;

}
.secound-content p{
     font-size: 14px;
font-weight: 400;
color: rgba(255, 255, 255, 0.5);
margin: 20px 0px;
}

.third-content{
    margin-top: 40px;
    margin-left: 60px;
}
.third-content h4{
    font-size: 24px;
    font-weight: 700;
}

.third-content p{
    font-size: 14px;
font-weight: 400;
color: rgba(255, 255, 255, 0.5);
margin: 20px 0px;
}

.footer-content hr {
    border: 1px solid rgba(255, 255, 255, 0.1);
    width: 80%;
    margin-top: 50px;
}

.footer-content p{
    color: rgba(255, 255, 255, 0.5);
    font-size: 12px;
    font-weight: 400;
    margin-top: 20px;
    width: 20%;
}

/* responsive design */

@media screen and (max-width: 576px) {
    .nav-option{
        display: none;
    }
    .nav-title h3{
         margin-right: 100px;
    }
    .banner{
        flex-direction: column;
    }
    .banner-title h3{
        font-size: 3rem;
        margin-right: 550px;
        
    }
    .banner-title p{
        font-size: 8px;
    }
    .image-content img{
        margin-top: 10px;
        margin-right: 550px;
    }
    
    .teams{
        margin-top: 200px;
        
    }
    .your-habits{
        margin-right: 550px;
    }

.your-habits p{
    font-size: 8px;
}
.teams-image-container{
    grid-template-columns: repeat(1, 1fr);
    margin-right: 550px;
}
.run-section-container{
    margin-top: 440px;
    flex-direction: column;
    /* margin-bottom: 200px; */
    height: 450px;
}
.run-section-content h3{
    font-size: 24px;
}
.first-btn{
    border-radius: 30px;
    padding: 12px, 30px;
}
.run-section-content{
    margin-right: 550px;
}
.image-section{
    margin-right: 600px;
}
.image-section img{
    width: 250px;
    height: 200px;
    margin-right: 100px;
}
.BMI{
    margin-left: 50px;
}

.BMI h2 {
    font-size: 30px;
}
.BMI p{
    font-size: 8px;
}
.calculate-section-container{
    flex-direction: column;
    margin-bottom: 20px;
    height: 500px;
}
.calculate-section{
    margin-right: 700px;
}
.calculate-section h3{
    margin-top: 5px;
}
table{
    margin-top: 5px;
}
th, td{
    font-size: 8px;
}

.calculate-BMI{
    margin-right: 550px;
    
}
.calculate-BMI h3{
    margin-top: 5px;
}
.team-content{
    margin-right: 550px;
}
.row-1{
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
    margin-right: 550px;
}
.row-2{
    grid-template-columns: repeat(1, 1fr);
    margin-right: 550px;
    
}
.footer-section{
    flex-direction: column;

}
.footer-section-container{
    margin-top: 1050px;
    height: 550px;
}
.first-content{
    margin-top: 5px;
}
.secound-content{
    margin-top: 10px;
    margin-left: 100px;
}
.third-content{
    margin-top: 5px;
    margin-left: 100px;
}
.footer-content hr{
    margin-top: 5px;
    width: 30%;
    margin-right: 650px;
}
.footer-content p{
    margin-right: 700px;
}

}